{
  "name": "villacreses.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villacreses/villacreses.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/villacreses/villacreses.github.io/issues"
  },
  "homepage": "https://github.com/villacreses/villacreses.github.io#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0"
  }
}
